.btn {
    display: inline-flex;
    justify-content: center;
    align-items: center  ;
    box-sizing: border-box;
    padding: 15px 40px;
    background-color: transparent;
    text-decoration: none;
    border: 1px solid #1f1e1e;
    border-radius: 0;
    outline: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
    color: #1f1e1e;
    font-family: Open Sans;
    transition: background-color 0.2s, color 0.2s;
    &:hover, :active {
        background-color: #1f1e1e;
        color: #ffffff;
    }

    &__some-btn {
        display: flex;
        flex-direction: row;
        gap: 106.12px;
        padding-bottom: 30px;
        padding: 30px 80px;
        border: 1px;
    }

        &__orange-btn {
            outline: none;
        background-color: @red;
        color: @white;
        }   
        
            &:hover, :active {
                background-color:#A51505;
            }

        
        &__white-btn {
            border: 1px solid #1f1e1e;
            background-color: transparent;
            color: @black;
        }

            &:hover, :active {
                background-color: @black;
                color: @white;
            }
}