.events {
    &__home {
        display: block;
        text-align: left;
        padding-left: 40px;
        padding-top: 40px;
        width: 190px;
        height: 22px;
        top: 187px;
        font-family: Open Sans;
        font-size: 16px;
        font-weight: 400;
        line-height: 21.79px;
        color:black;
    }

    &__listing {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        margin: 0 auto;
        padding-left: 40px;
        padding-right: 40px;
        max-width: 1414px;
        width: 100%;
    }

    

}