.event-card {
    display: flex;
    width: 405px;
    height: 638px;
    max-width: 100%;
    min-width: 280px;

    &__link {
        display: flex;
        flex-direction: column;
        text-decoration: none;
        width: 100%;
        color: #1F1E1E;
    }

    &__link:hover .events-card__title {
        color: #bc3324;
        text-decoration-color: #bc3324;
    }

    &__picture {
        display: block;
        position:relative;
        margin: 0 0 25px;
        width: 100%;
        font-size: 0;
        text-decoration: none;
        overflow: hidden;
    }

    &__picture::after{
        content: "";
        display: block;
        width: 100%;
        padding-top: 107,16%;
    }

    &__img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__title{
        margin: 0 0 15px;
        min-width: 66px;
        color:#1F1E1E;
        font-weight: 600;
        font-size: 24px;
        line-height: 33px;
        text-decoration: underline transparent;
        transition: color 0.2s, text-decoration-color 0.2s;
    }

    &__description {
        margin: 0 0 auto;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.3;
    }

    &_time{
        margin-top: 15px;
        display: block;
    }
}