main {
    flex: 1 0 auto;

    &__logo-quote { 
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

        &__logo {
            display: block;
            flex-shrink: 0;
            margin: 70px auto;
            font-size: 0;
            text-decoration: none;
            width: 100%;
            height: 100%;
        }

        &__quote { 
            font-family: @font1;
            font-size: 45px;
            font-weight: 400;
            text-transform: uppercase;
            color: @black;
        }

    &__buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 624px;
        padding-top: 100px;
        height: 128px;
        margin: 0 auto;
        top: 50px;
    }

        &__text {
            font-family: @font1;
            font-weight: 400;
            font-size: 22px;
            line-height: 30px;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            color: @black;
        }

        





    
}