.section-title {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    font-family: Lora;
    font-size: 36px;
    font-weight: 500;
    line-height: 60px;
    width: 624px;
    height: 62px;
    margin-top:160px;
    background-color: black;
    color: white;
    text-transform:uppercase;

    &__second {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }
}